<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" lang="en">
<head>

    <style>
        .btn_add {
            padding-top: 3mm;
        }

        .row {
            padding-top: 3mm;
        }

        .body {
            text-align: center;
            background-color: #fff8f0;
        }

        .container-fluid {
            text-align: left;
        }

        .navbar-expand-lg {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Add TODO</title>

</head>
<body class="body">

<h2>TODO-List</h2>
<h5>Add</h5>

<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="padding-top: 3%">
                    <a class="nav-link" href="Overview.html">Overview</a>
                </li>
                <li class="nav-item" style="padding-top: 3%">
                    <a class="nav-link" href="Impressum.html">Impressum</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="AddEvent.html">
                        <button type="button" class="btn btn-success">Add</button>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <form class="add_Todo" style="padding-top: 3mm">
        <div>
            <label>Add your Todo decription here </label>
            <textarea maxlength="160" rows="4" class="form-control"></textarea>
        </div>
        <div class="row">
            <div class="col" id="priority">
                <label>Priority</label>
                <input class="form-control" maxlength="1"/>
            </div>
            <div class="col" id="deadline">
                <label>Deadline</label>
                <input class="form-control" type="date"/>
            </div>
            <div class="col">
                <label for="progress">Progress</label>
                <div class="input-group mb-2" id="progress">
                    <div class="input-group-prepend">
                        <div class="input-group-text">%</div>
                    </div>
                    <input type="text" class="form-control" maxlength="3">
                </div>
            </div>
        </div>
        <div class="btn_add">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
        </div>
    </form>
</div>

</body>
</html>